.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-antenna {
  width: 0.9423828125em;
}

.icon-clock {
  width: 0.9716796875em;
}

.icon-diagram {
  width: 1.2958984375em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-logo-brand {
  width: 1.7666015625em;
}

.icon-logo-company {
  width: 1.7666015625em;
}

.icon-logo-foster {
  width: 1.7666015625em;
}

.icon-logo-tagline {
  width: 1.7666015625em;
}

.icon-logo-tagline-last {
  width: 1.7666015625em;
}

.icon-logo-yaco {
  width: 1.7666015625em;
}

.icon-phone {
  width: 0.625em;
}

.icon-twitter {
  width: 1.111328125em;
}
